<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style3.css"> 
  <script src="js/custom.js"></script>
</head>
<body>

<div class="container-fluid backg nopadding">

<!-- Navigation -->
       <nav class="navbar navbar-default">
        
          <div class="navbar-header">
   <div class="logoimgmobile">
	<span class="logomobile"><img src="assets/logo.png" alt="Logo" class="img-responsive"/></span>
	</div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
	  
       <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
	 	 
		 <div class="box-head">
	<div class="logoimg">
	  <span class="logo"><img src="assets/logo.png" alt="Logo" class="img-responsive"/></span>
	</div> 
	<div class="head-sec-1">
      <div class="location">
	  <p><span class="locationimg"><img src="assets/icons/location.png" alt="Location" class="img-responsive"/></span> <span class="myloc1"> My location: </span> <span class="myloc2">Down Town Brooklyn, str 29, box 14 &nbsp;</span> <span class="editimg"><img src="assets/icons/edit.png" alt="Logo" class="img-responsive"/></span></p>
	   <div id="custom-search-input">
                            <div class="input-group srchform">
                                <input type="text" class="search-query form-control" placeholder="What food you want?" />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
      </div>
	
    </div>
	<div class="head-sec-2">
     	<div class="imagetop">
     	<img src="assets/image.png" alt="Location" class="img-responsive"/>
        </div>
		<div class="itemdetails">
		  <div class="itemdtl">
		    <div class="dishes">3 dishes
            </div>
			<div class="prices">$56
            </div>
			<div class="cart">
			<span class="cartimg"><img src="assets/icons/cart.png" alt="Location" class="img-responsive"/></span>Cart
            </div>
			
		  </div>
		  <div class="orderdetails">
	        <div class="btnn-dv">
	          <button type="button" class="btn btnorder">ORDER</button> 
            </div>
           </div>
    </div>
</div>
</div>
		 
		 
		 
	   </div><!--/.nav-collapse -->
       
      </nav>
<!-- Navigation -->





<div class="box8">
	<div class="burgerimage">
	<div class="burgerimg">
	<img src="assets/burgerimg.png" alt="Image" class="img-responsive"/>
	</div>
	</div>
<div class="box9">
<div class="burg-img-dtls">
<h1>Tomato Pomadoro</h1>
<div class="btnn-addtocart">
<p><span class=""><img src="assets/icons/chili.png" alt="Icon" class=""/> <img src="assets/icons/chili.png" alt="Icon" class=""/> <img src="assets/icons/chili.png" alt="Icon" class=""/> <img src="assets/icons/chili.png" alt="Icon" class=""/> <img src="assets/icons/chili2.png" alt="Icon" class=""/></span> <b> Hot as Hell !</b></p>
<p>The amazing sauce accentuates the crust, cheese and other toppings as it bakes in with the entire Pizza... </p>
	                
					<div class="mrgn">
					<div class="qty">
                        <span class="minus bg-dark">-</span>
                        <input type="text" class="count" name="qty" value="1">
                        <span class="plus bg-dark">+</span>
                    </div>
					<div class="prc">Price:&nbsp;<span class="pricetxt">$14</span></div>
					</div>
					
					
 <button type="button" class="btn aadtocart">ADD TO CART</button> 
</div>
<div class="icon-dv">
   <div class="row">
	<div class="icons-wid">
			<div class="icons-image">
                <span class="images"><img src="assets/icons/mozzarella.png" alt="Icon" class="img-responsive"/></span>
			</div>
			<div class="icons-cont">
              <p><span class="weight">60g  </span> <br/> Mozzarella</p>
	        </div>
	</div>
	<div class="icons-wid">
			<div class="icons-image">
                <span class="images"><img src="assets/icons/bacon.png" alt="Icon" class="img-responsive"/></span>
			</div>
			<div class="icons-cont">
              <p><span class="weight">120g </span>  <br/> Bacon</p>
	        </div>
	</div>
	<div class="icons-wid">
			<div class="icons-image">
                <span class="images"><img src="assets/icons/ham.png" alt="Icon" class="img-responsive"/></span>
			</div>
			<div class="icons-cont">
               <p><span class="weight">200g </span>  <br/> Ham</p>
	        </div>
	</div>
	</div>
	<div class="row">
	<div class="icons-wid">
			<div class="icons-image">
                <span class="images"><img src="assets/icons/sausage.png" alt="Icon" class="img-responsive"/></span>
			</div>
			<div class="icons-cont">
               <p><span class="weight">100g </span>  <br/> Sausages</p>
	        </div>
	</div>
	<div class="icons-wid">
			<div class="icons-image">
                <span class="images"><img src="assets/icons/chicken-fillet.png" alt="Icon" class="img-responsive"/></span>
			</div>
			<div class="icons-cont">
                <p><span class="weight">20g </span> <br/> Chicken Fillet</p>
	        </div>
	</div>
	<div class="icons-wid">
			<div class="icons-image">
                <span class="images"><img src="assets/icons/pizza.png" alt="Icon" class="img-responsive"/></span>
			</div>
			<div class="icons-cont">
                <p><span class="weight">50g </span> <br/> Pizza Base</p>
	        </div>
	</div>
	</div>
</div>
</div>
</div>
</div>
<div class="wh-sec">
<div class="box-a">
<p>Find Food > Riviera Restaurant > <span class="">Tomato Pomadora</span></p>
</div>

<div class="tab-con-section">
<ul class="lists">
    <li class="active"><a data-toggle="tab" href="#tab1">Tastes good with</a></li>
    <li><a data-toggle="tab" href="#tab2">Feedbacks (10)</a></li>
    <li><a data-toggle="tab" href="#tab3">Detailed Info</a></li>
  
  </ul>
 
  <div class="tab-content">
    <div id="tab1" class="tab-pane fade in active">
	 
      <div class="tastes">
	 
	  <div class="piz-img">
	  <img src="assets/hotpepper.png" alt="Icon" class=""/>
	  </div>
	  <span class="info"><img src="assets/icons/info.png" alt="Icon" class="img-responsive"/></span>
	  
	  <div class="tast-cont">
	  
	  <h6>Hot Pepper Salad</h6>
	  <p>Cayen Pepper, water mellon, mango....</p>
	  <div class="prc2"><span class="pricetxt2">$14</span></div>
	  <div class="table">
	 <div class="add table-item">
	 <img src="assets/icons/add.png" alt="Icon" class="img-responsive"/>
	 </div>
	 </div>
	  </div>
	  </div>
	  
	 
	  <div class="tastes">
	  <div class="piz-img">
	  <img src="assets/sallate.png" alt="Icon" class=""/>
	  </div>
	  <span class="info"><img src="assets/icons/info.png" alt="Icon" class="img-responsive"/></span>
	  
	  <div class="tast-cont">
	  
	  <h6>Sallate Italiano</h6>
	  <p>Perreronl, chcilly, mozarella,tomato....</p>
	  <div class="prc2"><span class="pricetxt2">$28</span></div>
	  <div class="table">
	 <div class="add table-item">
	 <img src="assets/icons/add.png" alt="Icon" class="img-responsive"/>
	 </div>
	 </div>
	  </div>
	  
	  </div>
	  
	  <div class="tastes">
	 <div class="piz-img">
	  <img src="assets/soupe.png" alt="Icon" class=""/>
	  </div>
	  <span class="info"><img src="assets/icons/info.png" alt="Icon" class="img-responsive"/></span>
	  
	  <div class="tast-cont">
	  
	  <h6>Miso Soupe</h6>
	  <p>Miso Sauce, mushrooms, tofu....</p>
	  <div class="prc2"><span class="pricetxt2">$4</span></div>
	  <div class="table">
	 <div class="add table-item">
	 <img src="assets/icons/add.png" alt="Icon" class="img-responsive"/>
	 </div>
	 </div>
	  </div>
	  
	  </div>

	  <div class="tastes margn">
	 <div class="piz-img">
	  <img src="assets/pasta.png" alt="Icon" class=""/>
	  </div>
	  <span class="info"><img src="assets/icons/info.png" alt="Icon" class="img-responsive"/></span>
	  
	  <div class="tast-cont">
	  
	  <h6>Pasta Grande</h6>
	  <p>Eggs, pasta, ham, red pepper....</p>
	  <div class="prc2"><span class="pricetxt2">$12</span></div>
	  <div class="table">
	 <div class="add table-item">
	 <img src="assets/icons/add.png" alt="Icon" class="img-responsive"/>
	 </div>
	 </div>
	  </div>
	  
	  </div>

    </div>
    <div id="tab2" class="tab-pane fade">
       <div class="tastes">
	 <div class="piz-img">
	  <img src="assets/feedback.jpg" alt="Icon" class=""/>
	  </div>
	  <span class="info"><img src="assets/icons/info.png" alt="Icon" class="img-responsive"/></span>
	  
	  <div class="tast-cont">
	  
	  <h6>Feedback</h6>
	  <p>Lorem Ipsum is simply dummy text....</p>
	  <div class="prc2"><span class="pricetxt2">$14</span></div>
	  <div class="table">
	 <div class="add table-item">
	 <img src="assets/icons/add.png" alt="Icon" class="img-responsive"/>
	 </div>
	 </div>
	  </div>
	  
	  </div>
      
    </div>
    <div id="tab3" class="tab-pane fade">
     
        <div class="tastes">
	 <div class="piz-img">
	  <img src="assets/info1.png" alt="Icon" class=""/>
	  </div>
	  <span class="info"><img src="assets/icons/info.png" alt="Icon" class="img-responsive"/></span>
	  
	  <div class="tast-cont">
	  
	  <h6>Info Details</h6>
	  <p>Lorem Ipsum is simply dummy text....</p>
	  <div class="prc2"><span class="pricetxt2">$14</span></div>
	  <div class="table">
	 <div class="add table-item">
	 <img src="assets/icons/add.png" alt="Icon" class="img-responsive"/>
	 </div>
	 </div>
	  </div>
	  
	  </div>
    </div>
    
  </div>
  
</div>
	<div class="blank-sec">
	</div>
</div>
</div>
</body>
</html>
