body 
{
 background:#FFFFFF; padding: 0; margin: 0;font-family: Roboto;
}
@font-face{
font-family: Roboto; src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
.container-fluid {
padding:0;
}
.row {
 margin-right: 0; margin-left: 0;
}
.nopadding{padding:0 !important}
.backg{width: 100%;}
.table{
 display: table; margin-bottom: 0;
}
.table-item {
 display: table-cell; vertical-align: middle;
}
.box-head{padding: 0 7% 4%; background-color:#FFFFFF; height: 100px;}
.logoimg{width:37%; float:left; padding: 1.5% 2% 1% 0;}
.logoimg img{width: 40%;}
.head-sec-1{width:30%; float:left;}
.location{width:100%; padding:3% 0;}
.location p{color:#444461; font-size: 11px;}
.location .myloc1{color:#C3C1D7; padding-left: 5px; padding-right: 5px;}
.locationimg img{float:left;}
.myloc1{float:left;}
.myloc2{float:left; font-weight: bold;}
.editimg img{float:left; width: 10px;}
.head-sec-2{width:33%; float:left;}
#custom-search-input {
   margin:0;
   margin-top: 30px;
   padding: 0;
}
#custom-search-input .search-query {
	
        padding-right: 3px;
        padding-left: 15px;      
        margin-bottom: 0;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
		font-size: 12px; border: 1px solid #C3C1D7;
}
 #custom-search-input button {
        border: 0;
        background: none;
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #C3C1D7;
        transform: rotate(90deg);
 }
 .srchform{   width: 100%;}
.srchform .form-control:focus {
    z-index: 0 !important;
}
.imagetop{width:33%; float:left;}
.imagetop img{ width: 50%; padding-top: 10px; float:left; margin-left: 20px;}
.itemdetails{width:67%; float:left;}
.itemdtl{width: 100%; float:left; background-color: #383856;     font-size: 13px;     padding: 5px 10px; color:#FFFFFF;}
.dishes{width:33.33%; float:left; text-align:left; text-decoration-line: underline;
    text-decoration-style: dashed;}
.prices{width:33.33%; float:left; text-align:center;}
.cart{width:33.33%; float:left; text-align:right;}
.orderdetails{width: 100%; background-color:#FFFFFF;     border-radius: 0 0 7px 7px;
    margin-top: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 4px 3px 0 rgba(0, 0, 0, 0.1);}
.btnorder{color: #fff;
    border: none;
    width: 100%;
    background-image: linear-gradient(to right, #766DC3 ,#D2407E); border-radius: 10px; margin-top: 5%;
    margin-bottom: 5%; font-size: 11px;
    letter-spacing: 1px; padding: 10px 20px;}

.btnn-dv{ width: 90%; margin: 2% auto;}
.btnn-addtocart{width: 65%;
    margin-right: 35%; font-size: 14px;}
.aadtocart{
	color: #fff;
    border: none;
    width: 100%;
    background-image: linear-gradient(to right, #766DC3 ,#D2407E); border-radius: 10px; margin-top: 4%;
    margin-bottom: 3%;     font-size: 11px;
    letter-spacing: 1px; padding: 15px 20px;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #fff;
    text-decoration: none;
}
.cartimg img{float:left;
    padding-left: 30px}
.burgerimage{width:50%; float:left;}
.burgerimg{width:100%; float:left; overflow: hidden;height: 72vh;}
.box8{width:100%; background-color: #F2F3F5; float: left;}
.box9{ width: 50%; float:left; position:relative;}
.burg-img-dtls{    width: 100%;
    padding: 5% 10% 0 4%;
}
.burg-img-dtls h1{font-weight: bold; letter-spacing:1px; font-size: 62px; margin-bottom: 5%;}
.burgerimage img{width: 100%; height: 100%; object-fit: cover;}
.icon-dv{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  border-radius:7px;  position: absolute;     top: 105%; width: 82%; background-color: #FFFFFF;}
.icons-wid{width: 33.33%; float:left; padding:13px;}
.icons-image{width: 40%; float:left;}
.icons-cont{width: 60%; float:left; font-size: 11px; height: 25px;}
.icons-image img{ margin-bottom:10px;}
.weight{color:#B6B9CC; font-size: 10px;}
.wh-sec{width:100%; float: left; position:relative;}
.box-a{width: 80%; margin: 0 10%; float: left;}
.box-a p{font-size:11px; margin-top: 25px;}
.box-a span{color: #B6B9CC;}
.qty{ width: 40%;     float: left;}
.prc{
  width: 40%; float:left; margin-left:10%;
    background: #FFFFFF;
    padding: 5px 25px;
    border-radius: 15px;
    font-size: 22px;
    border: 1px solid lightgray; text-align: center;
	
}
.pricetxt{color:#EB3166;}
.priceimg img{ width: 17px;}
.qty .count {
	width: 40%; float: left;
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    padding: 0 2px;
	min-width: 35px;
    text-align: center;
	background: #FFFFFF;
	
}
input{  
    border: 0;
    width: 2%;
}

.qty .plus {
	width: 30%;    float: left;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: #000;
    height: 40px;
    font: 20px/1 Arial,sans-serif;
    padding-top: 8px;
    text-align: center;
	background: #FFFFFF;
	border-left: 1px solid #F2F3F5;
    border-radius: 0 15px 15px 0;
  
    }
.qty .minus {
	width: 30%;    float: left;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: #000;
    height: 40px;
    font: 20px/1 Arial,sans-serif;
    padding-top: 8px;
    text-align: center;
	background: #FFFFFF;
  
    background-clip: padding-box;
	border-right: 1px solid #F2F3F5;
    border-radius: 15px 0 0 15px;
}

.minus:hover{
    background-color: #FFFFFF !important;
}
.plus:hover{
    background-color: #FFFFFF !important;
}
.tab-con-section{width: 80%;
    margin: 0 10%;
    float: left;
    margin-top: 2%;}

.lists{ width: 100%; padding-left: 0; list-style-type: none;}
.lists li a { text-decoration: none;}
.lists li {width:25%; float: left; font-size: 20px;}
.lists li a{padding-bottom: 10px; color: #000 !important;}
.lists .active a , .list-tab .active a:hover {
    color: #000 !important;
    
    border-bottom: 4px solid #636BC8 !important;
} 
.tab-con{width: 100%;
    float: left;
        margin-top: 8%;} 
.tab-content{width:100%; float:left;     margin-top: 8%;     margin-bottom: 4%;}

	
.tastes{ width: 22%; margin-right: 3%; margin-top: 0; position:relative;
         border-radius: 10px;
    float: left;  background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
.margn{margin-right: 0 !important;}	
	.info {float:right; padding: 8px; width: 100%;
    display: block;}
	.info img{float:right;}
	.tast-cont{margin-top: 80px; height: 115px;}
	.tast-cont h6 {font-size:10px; font-weight:bold; text-align:center;}
	.tast-cont p{font-size:10px; text-align:center;     color: #B6B9CC; padding: 5px 20px;}
	.prc2{
     width: 20%;
    margin: 2% 40%;
    float: left;
    background: #FFFFFF;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 12px;
    border: 1px solid lightgray;
    text-align: center;
	
}
.pricetxt2{color:#000;}
.add{
    margin: 2% 42%;  background: #EB3469;
    float: left;
    padding: 10px;
    border-radius: 25px;}
	.piz-img{position: absolute;
       margin-left: 0;
    top: -31%;
    left: 24%;
	}
.piz-img img{
    width: 120px !important; border-radius: 60px;
}
.images img{height:25px;}
.mrgn{margin-top: 35px;}
.blank-sec{width:100%; float: left;    position: absolute;   height: 110px;   background-color: #F2F3F5;
      bottom: 20%; z-index:-2;}

/* Menu */
.navbar {
 margin-bottom: 0px;
  border:0px;
      min-height: 40px;
}
.navbar-default {
    background-color: #FFFFFF;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.navbar-header{background: #FFFFFF;}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
.navbar-toggle {
      padding: 10px 2px;
}
.logoimgmobile{width:37%; float:left; padding: 1.5% 2% 1% 0; display:none;}
.logoimgmobile img{width: 40%;}

/* Menu */
.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}	
	
@media screen and (max-width: 1600px) {

}
@media screen and (max-width: 1440px) {

} 
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 991px) {

}
@media screen and (max-width: 768px) {

}

@media screen and (max-width: 640px) {
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width: 50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 78vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}

.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {height: 100px; bottom: 20%;}

}

@media screen and (max-width: 480px) {

}

@media screen and (device-width: 1440px) and (device-height: 900px) 
{
.burgerimg {
 height: 53vh;
}
.box-a p {
    font-size: 14px;
    margin-top: 18px;
}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {
    bottom: 19%;
}
}
@media screen and (device-width: 1280px) and (device-height: 800px) 
{
.burgerimg {
 height: 58vh;
}
.box-a p {
    font-size: 14px;
    margin-top: 18px;
}
.box-head {
    padding: 0 5% 4%;
}
.blank-sec {
    bottom: 19%;
}
}

@media screen and (device-width: 1280px) and (device-height: 950px) 
{
.burgerimg {
 height: 49vh;
}
.box-head {
 padding: 0 5% 4%;
}
.blank-sec {
    bottom: 19%;
}
}

@media screen and (device-width: 411px) and (device-height: 731px) and (orientation: portrait)
{
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 24%;}
.prices {width: 52%;}
.cart {width: 24%;}
}
@media screen and (device-width: 731px) and (device-height: 411px) and (orientation: landscape)
{
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img {     width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 7%;}
.mrgn { margin-top: 20px;}
.burgerimg {      height: 70vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 22%;margin-right: 3%;     margin-bottom: 5%;}
.blank-sec {height: 100px; bottom: 20%;}
.tab-con-section {width: 90%;margin: 2% 5% 0;}
.lists li {width: 33.33%;    font-size: 15px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content { margin-top: 10%; margin-bottom:0;}
.piz-img img {width: 80px !important;}
.piz-img {top: -21%; left: 22%;}
.tast-cont { margin-top: 70px;height: 110px; }
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 26%;}
.prices {width: 48%;}
.cart {width: 26%;}
}
@media screen and (device-width: 411px) and (device-height: 823px) and (orientation: portrait)
{
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5%;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 18%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21% !important; left: 27%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 24%;}
.prices {width: 52%;}
.cart {width: 24%;}
}
@media screen and (device-width: 823px) and (device-height: 411px) and (orientation: landscape)
{
 .burg-img-dtls {
    padding: 2% 3% 0 3%;;
}
 .box-head {
padding: 0 2% 0%;
}
.logoimg {
        width: 20%;
       padding: 4% 0% 1% 0;
}
.head-sec-1 {
    width: 38%;
}
.head-sec-2 {
    width: 42%;
}
.imagetop {
    width: 23%;
}
.itemdetails {
    width: 77%;
}
.logoimg img {
    width: 80%;
}
.imagetop img {
    width: 70%;
    padding-top: 17px;
    margin-left: 5px;
}
.itemdtl {
    padding: 5px 5px;
}
.burg-img-dtls h1 {
 font-size: 30px;
}
.aadtocart {
    margin-top: 5%;     width: 90%;
}
.btnn-addtocart {
     width: 85%;
    margin-right: 15%;font-size: 11px;
}
.prc {
    padding: 5px 20px;
    font-size: 18px;
}
.mrgn {
    margin-top: 20px;
}
.burgerimg {
     height: 87vh;
}
.box-a p {
    margin-top: 15px;
}
.lists li {
    font-size: 15px;
}
.icon-dv {
    width: 88%;
}
.box-a
{ 
width: 90%;
margin: 0 5%;
}
.tab-con-section {
    width: 90%;
    margin: 0 5%;
      margin-top: 2%;
}
.tab-content {
  margin-top: 9%;
}
.piz-img img {
    width: 90px !important;
}
.piz-img {
    top: -21%;
    left: 19%;
}
.icons-cont {
    font-size: 10px;    width: 65%;
}
.icons-wid {
    padding: 8px;
}
.icons-image {
    width: 35%;
}
.tast-cont {
       margin-top: 60px;
  height: 133px;
}
.prc2 {
    width: 30%;
        margin: 5% 35%;
    padding: 3px 7px;
    font-size: 15px;
}
.blank-sec {
    height: 100px;
    bottom: 20%;
}
}

@media screen and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) 
{
.burg-img-dtls {
     padding: 5% 5% 0 4%;
}
 .box-head {
padding: 0 2% 0%;
}
.logoimg {
        width: 20%;
       padding: 4% 0% 1% 0;
}
.head-sec-1 {
    width: 38%;
}
.head-sec-2 {
    width: 42%;
}
.imagetop {
    width: 23%;
}
.itemdetails {
    width: 77%;
}
.logoimg img {
    width: 80%;
}
.imagetop img {
    width: 70%;
    padding-top: 17px;
    margin-left: 5px;
}
.itemdtl {
    padding: 5px 5px;
}
.burg-img-dtls h1 {
    font-size: 38px;
}
.aadtocart {
    margin-top: 7%;
}
.btnn-addtocart {
    width: 96%;
    margin-right: 4%;
}
.burgerimg {
     height: 42vh;
}
.icon-dv {
    width: 88%;
}
.box-a
{ 
width: 90%;
margin: 0 5%;
}
.tab-con-section {
    width: 90%;
    margin: 0 5%;
    margin-top: 4%;
}
.tab-content {
  margin-top: 10%;
}
.piz-img img {
    width: 90px !important;
}
.piz-img {
    top: -21%;
    left: 19%;
}
.icons-cont {
    font-size: 10px;    width: 65%;
}
.icons-wid {
    padding: 8px;
}
.icons-image {
    width: 35%;
}
.tast-cont {
       margin-top: 60px;
  height: 133px;
}
.prc2 {
    width: 30%;
        margin: 5% 35%;
    padding: 3px 7px;
    font-size: 15px;
}
.blank-sec {
 height: 110px;
    bottom: 17%;
}	
}

@media screen and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) 
{
.box-head {
 padding: 0 3% 0%; height: 90px;
}
.logoimg img {
       width: 45%;
}
.itemdtl {
    padding: 5px 8px;

    font-size: 10px;
}
.logoimg {
    width: 32%;
    padding: 2% 2% 1% 0;
}
.pricetxt2 {
    font-size: 13px;
}
.head-sec-1 {
    width: 32%;
}
.head-sec-2 {
    width: 36%;
}
.burg-img-dtls h1 {
    font-size: 43px;
}
.btnn-addtocart {
    width: 96%;
    margin-right: 4%;
}
.mrgn {
    margin-top: 25px;
}
.orderdetails {
    margin-top: 25px;
}
.aadtocart {
    width: 70%;
    margin: 5% 10% 2%;
}
.icons-wid {
    width: 33.33%;
    padding: 11px;
}
.icon-dv {
     top: 106%;
}
.burgerimg {
    height: 55vh;
}
.box-a, .tab-con-section{
    width: 90%;
        margin: 1% 5%;
}
.box-a p {
    margin-top: 10px;
}
.piz-img {;
    top: -21%;
        left: 30%;
}
.piz-img img {
    width: 80px !important;
}
.tast-cont {
      margin-top: 57px;
    height: 98px;
}
.prc2 {
    width: 30%;
    margin: 5% 35%;
    padding: 2px 10px;
    font-size: 11px;
}
.lists li {
    font-size: 15px;
}
.tast-cont p {
     padding: 0px 9px;
    margin-bottom: 0;
}
.lists li a {
    padding-bottom: 6px;
}
.tab-content {
    margin-top: 6%;
}

.blank-sec {
    height: 100px;
bottom: 21%;
}
}

@media screen and (device-width: 1024px) and (device-height: 1366px) and (orientation: portrait)
{
 .box-head {
 padding: 0 3% 0%; height: 90px;
}
.logoimg img {
       width: 45%;
}
.itemdtl {
    padding: 5px 8px;

    font-size: 10px;
}
.logoimg {
    width: 32%;
    padding: 2% 2% 1% 0;
}
.pricetxt2 {
    font-size: 13px;
}
.head-sec-1 {
    width: 32%;
}
.head-sec-2 {
    width: 36%;
}
.burg-img-dtls h1 {
     font-size: 48px;
}
.burg-img-dtls {

      width: 100%;
    padding: 5% 10% 0 4%;
}
.btnn-addtocart {
  width: 80%;
    margin-right: 20%;
}
.mrgn {
    margin-top: 25px;
}
.orderdetails {
    margin-top: 25px;
}
.aadtocart {
     width: 90%;
    margin: 5% 0% 2%; font-size: 14px;
}
.icons-wid {
    width: 33.33%;
    padding: 11px; 
}
.icon-dv {
    top: 105%; width: 86%;
}
.burgerimg {
    height: 31vh;
}
.box-a, .tab-con-section{
    width: 90%;
        margin: 1% 5%;
}
.box-a p {
     margin-top: 6px;
    font-size: 14px;
}
.piz-img {;
    top: -21%;
        left: 30%;
}
.piz-img img {
    width: 80px !important;
}
.tast-cont {
      margin-top: 57px;
    height: 98px;
}
.prc2 {
    width: 30%;
    margin: 5% 35%;
    padding: 2px 10px;
    font-size: 11px;
}
.lists li {
   font-size: 22px;
}
.tast-cont p {
     padding: 0px 9px;
    margin-bottom: 0;
}
.lists li a {
    padding-bottom: 10px;
}
.tab-content {
    margin-top: 6%;
}

.blank-sec {
    height: 100px;
    bottom: 21%;
} 
}
@media screen and (device-width: 1366px) and (device-height: 1024px) and (orientation: landscape)
{
 .box-head {
     padding: 0 6% 0%; height: 90px;
}
.logoimg img {
       width: 45%;
}
.itemdtl {
    padding: 5px 8px;

    font-size: 10px;
}
.logoimg {
    width: 32%;
    padding: 2% 2% 1% 0;
}
.pricetxt2 {
    font-size: 13px;
}
.head-sec-1 {
    width: 32%;
}
.head-sec-2 {
    width: 36%;
}
.burg-img-dtls h1 {
 font-size: 59px;
}
.btnn-addtocart {
    width: 70%;
    margin-right: 30%;
}
.mrgn {
    margin-top: 25px;
}
.orderdetails {
    margin-top: 25px;
}
.aadtocart {
       width: 90%;
    margin: 5% 0 2%;
}
.burg-img-dtls {
    width: 100%;
    padding: 5% 10% 0 4%;
}

.icons-wid {
    width: 33.33%;
    padding: 11px;
}
.icon-dv {
    top: 105%;     width: 74%
}
.burgerimg {
    height: 45vh;
}
.box-a, .tab-con-section{
    width: 90%;
        margin: 1% 5%;
}
.box-a p {
     margin-top: 10px;
    font-size: 15px;
}
.tast-cont h6 {
    font-size: 12px;
}
.piz-img {;
     top: -30%;
    left: 30%;
}
.piz-img img {
 width: 110px !important;
}
.tast-cont {
 margin-top: 75px;
    height: 115px;
}
.prc2 {
    width: 30%;
    margin: 5% 35%;
    padding: 2px 10px;
    font-size: 11px;
}
.lists li {
    font-size: 25px;
}
.lists li a {
    padding-bottom: 10px;
}
.tast-cont p {
     padding: 0px 9px;
    margin-bottom: 0;
	font-size: 12px
}
.lists li a {
    padding-bottom: 6px;
}
.tab-content {
    margin-top: 7%;
}

.blank-sec {
    height: 120px;
    bottom: 21%;
} 

}

@media only screen and (min-device-width: 768px) and (max-device-width: 823px) and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 1) {

}

@media only screen and (min-device-width: 380px) and (max-device-width: 411px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) 
{

}

@media screen and (device-width: 800px) and (device-height: 1280px) and (orientation: portrait) 
{
.burg-img-dtls {
    padding: 5% 10% 0 6%;
}
 .box-head {
padding: 0 2% 0%;
}
.logoimg {
        width: 20%;
       padding: 4% 0% 1% 0;
}
.head-sec-1 {
    width: 38%;
}
.head-sec-2 {
    width: 42%;
}
.imagetop {
    width: 27%;
}
.itemdetails {
    width: 73%;
}
.logoimg img {
    width: 80%;
}
.imagetop img {
    width: 70%;
    padding-top: 17px;
    margin-left: 5px;
}
.itemdtl {
    padding: 5px 5px;
}
.burg-img-dtls h1 {
    font-size: 38px;
}
.aadtocart {
    margin-top: 7%;
}
.btnn-addtocart {
    width: 96%;
    margin-right: 4%;
}
.burgerimg {
    height: 34vh;
}
.box-a
{ 
width: 90%;
margin: 0 5%;
}
.tab-con-section {
    width: 90%;
    margin: 0 5%;
    margin-top: 4%;
}
.tab-content {
  margin-top: 10%;
}
.piz-img img {
    width: 90px !important;
}
.piz-img {
    top: -21%;
    left: 19%;
}
.icons-cont {
    font-size: 10px;    width: 65%;
}
.icons-wid {
    padding: 8px;
}
.icons-image {
    width: 35%;
}
.tast-cont {
       margin-top: 60px;
  height: 133px;
}
.prc2 {
    width: 30%;
        margin: 5% 35%;
    padding: 3px 7px;
    font-size: 15px;
}
.blank-sec {
height: 120px;
    bottom: 16%;
} 
}
@media screen and (device-width: 1280px) and (device-height: 800px) and (orientation: landscape)  
{

}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)
{ 
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 10px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
}
@media only screen and (min-device-width: 568px)  and (max-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2)
 and (orientation: landscape)
{ 
/* .logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width: 50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 78vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}

.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {height: 100px; bottom: 20%;}
.dishes {width: 24%;}
.prices {width: 52%;}
.cart {width: 24%;} */
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)
{ 
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 26%;}
.prices {width: 48%;}
.cart {width: 26%;}
}

@media only screen and (min-device-width: 375px)  and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
 and (orientation: landscape)
{ 
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width: 50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px;     font-size: 17px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 78vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}

.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 10%;}
.piz-img img {    width: 65px !important;}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {height: 100px; bottom: 20%;}
.dishes {width: 24%;}
.prices {width: 52%;}
.cart {width: 24%;}
.cartimg img {
    padding-left: 10px;
}
}

@media screen and (device-width: 736px) and (device-height: 414px) and (orientation: landscape)
{
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width: 50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 78vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}

.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {height: 100px; bottom: 21%;}
.dishes {width: 26%;}
.prices {width: 48%;}
.cart {width: 26%;}
}
@media screen and (device-width: 375px) and (device-height: 812px) and (orientation: portrait)
{
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5%;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 18%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 26%;}
.prices {width: 48%;}
.cart {width: 26%;}
.lists li {
    font-size: 16px;
}
}
@media screen and (device-width: 812px) and (device-height: 375px) and (orientation: landscape)
{
.burg-img-dtls {
    padding: 0% 5% 0 4%;
}
 .box-head {
padding: 0 2% 0%;
}
.logoimg {
        width: 20%;
       padding: 4% 0% 1% 0;
}
.head-sec-1 {
    width: 38%;
}
.head-sec-2 {
    width: 42%;
}
.imagetop {
    width: 27%;
}
.itemdetails {
    width: 73%;
}
.logoimg img {
    width: 80%;
}
.imagetop img {
    width: 70%;
    padding-top: 17px;
    margin-left: 5px;
}
.itemdtl {
    padding: 5px 5px;
}
.burg-img-dtls h1 {
     font-size: 35px;
}
.aadtocart {
 margin-top: 5%;
    width: 90%;
	font-size: 13px;;
    padding: 10px 20px;
}
.btnn-addtocart {
 width: 86%;
    margin-right: 14%;
    font-size: 12px;
}
.mrgn {
    margin-top: 15px;
}
.prc {
    padding: 5px 20px;
    font-size: 18px;
}
.burgerimg {
    height: 91vh;
}

.box-a
{ 
width: 90%;
margin: 0 5%;
}
.tab-con-section {
    width: 90%;
    margin: 0 5%;
    margin-top: 4%;
}
.tab-content {
  margin-top: 10%;
}
.piz-img img {
    width: 90px !important;
}
.piz-img {
    top: -21%;
    left: 19%;
}
.icons-cont {
    font-size: 10px;    width: 65%;
}
.icons-wid {
    padding: 8px;
}
.icons-image {
    width: 35%;
}
.tast-cont {
       margin-top: 60px;
  height: 133px;
}
.prc2 {
    width: 30%;
        margin: 5% 35%;
    padding: 3px 7px;
    font-size: 15px;
}
.blank-sec {
height: 100px;
    bottom: 18%;
} 
.lists li {
    font-size: 16px;
}
}
@media screen and (device-width: 412px) and (device-height: 732px) and (orientation: portrait)
{
.dishes {width: 30%;}
.prices {width: 46%;}
.cart {width: 24%;}
.tab-con-section {width: 90%; margin: 4% 5% 0;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}
}
@media screen and (device-width: 732px) and (device-height: 412px) and (orientation: landscape)
{
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width:50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {    width: 50%;}
.box9 {    width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 73vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}
.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 10px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 45%;}
.cart {width: 25%;}
.blank-sec {height: 100px; bottom: 21%;}	
}
@media screen and (device-width: 360px) and (device-height: 640px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}

.dishes {width: 26%;}
.prices {width: 48%;}
.cart {width: 26%;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}

}
@media screen and (device-width: 640px) and (device-height: 360px) and (orientation: landscape) {
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width: 50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 78vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}

.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {height: 100px; bottom: 20%;}

}


@media screen and (device-width: 600px) and (device-height: 1024px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}

.head-sec-1 {width:100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}

.burgerimage {    width: 100%;}
.box9 {    width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 43vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}
.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.box-head {padding: 0 10% 4%;}
.dishes {width: 30%;}
.prices {width: 52%;}
.cart {width: 18%;}
.itemdtl{ font-size: 12px; padding: 10px 10px;}
.blank-sec {height: 100px; bottom: 20%;}
}
@media screen and (device-width: 1024px) and (device-height: 600px) and (orientation: landscape){
 .box-head {
 padding: 0 3% 0%; height: 90px;
}
.logoimg img {
       width: 45%;
}
.itemdtl {
    padding: 5px 8px;

    font-size: 10px;
}
.logoimg {
    width: 32%;
    padding: 2% 2% 1% 0;
}
.pricetxt2 {
    font-size: 13px;
}
.head-sec-1 {
    width: 32%;
}
.head-sec-2 {
    width: 36%;
}
.burg-img-dtls h1 {
    font-size: 43px;
}
.btnn-addtocart {
    width: 96%;
    margin-right: 4%;
}
.mrgn {
    margin-top: 25px;
}
.orderdetails {
    margin-top: 25px;
}
.aadtocart {
    width: 70%;
    margin: 5% 10% 2%;
}
.icons-wid {
    width: 33.33%;
    padding: 11px;
}
.icon-dv {
    top: 105%; width: 90%;
}
.burgerimg {
 height: 70vh;
}
.box-a, .tab-con-section{
    width: 90%;
        margin: 1% 5%;
}
.box-a p {
    margin-top: 10px;
}
.piz-img {;
    top: -21%;
        left: 30%;
}
.piz-img img {
    width: 80px !important;
}
.tast-cont {
      margin-top: 57px;
    height: 98px;
}
.prc2 {
    width: 30%;
    margin: 5% 35%;
    padding: 2px 10px;
    font-size: 11px;
}
.lists li {
    font-size: 15px;
}
.tast-cont p {
     padding: 0px 9px;
    margin-bottom: 0;
}
.lists li a {
    padding-bottom: 6px;
}
.tab-content {
    margin-top: 6%;
}

.blank-sec {
    height: 100px;
    bottom: 22%;
}
}
@media screen and (device-width: 384px) and (device-height: 640px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 44%;}
.cart {width: 26%;}
.tab-con-section {width: 90%; margin: 4% 5% 0;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}
}
@media screen and (device-width: 640px) and (device-height: 384px) and (orientation: landscape) {
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 4% 4%;}
.head-sec-1 {width:50%;}
.head-sec-2 {width: 50%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {    width: 50%;}
.box9 {    width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 73vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}
.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 8%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.blank-sec {height: 100px; bottom: 20%;}
}

@media screen and (device-width: 320px) and (device-height: 480px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.lists li {width: 33.33%; font-size: 10px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;     padding: 5px 10px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
}
@media screen and (device-width: 480px) and (device-height: 320px) and (orientation: landscape) {
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head { padding: 0 10% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 110vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.lists li {width: 33.33%;    font-size: 15px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content { margin-top: 12%; margin-bottom: 0%;}
.piz-img img {width: 90px !important;}
.piz-img {top: -21%; left: 30%;}
.tast-cont { margin-top: 70px; height: 105px; }
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 10px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 22%;}
.prices {width: 56%;}
.cart {width: 22%;}
}
@media screen and (device-width: 600px) and (device-height: 960px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head { padding: 0 10% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.lists li {width: 33.33%;    font-size: 15px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.piz-img img {width: 90px !important;}
.piz-img {top: -21%; left: 30%;}
.tast-cont { margin-top: 70px;height: 110px; }
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 20%;}
.prices {width: 62%;}
.cart {width: 18%;}
.tab-con-section {width: 90%; margin: 4% 5% 0;}
.tab-content {margin-top: 12%; margin-bottom: 0%;}

}
@media screen and (device-width: 960px) and (device-height: 600px) and (orientation: landscape) {
 .box-head {
 padding: 0 3% 0%; height: 90px;
}
.logoimg img {
    width: 50%;
}
.itemdtl {
    padding: 5px 8px;

    font-size: 10px;
}
.logoimg {
    width: 32%;
    padding: 2% 2% 1% 0;
}
.pricetxt2 {
    font-size: 13px;
}
.head-sec-1 {
    width: 32%;
}
.head-sec-2 {
    width: 36%;
}
.burg-img-dtls h1 {
    font-size: 43px;
}
.btnn-addtocart {
    width: 96%;
    margin-right: 4%;
}
.mrgn {
    margin-top: 25px;
}
.orderdetails {
    margin-top: 25px;
}
.aadtocart {
    width: 70%;
    margin: 5% 10% 2%;
}
.icons-wid {
    width: 33.33%;
    padding: 11px;
}
.icon-dv {
    top: 105%;
}
.burgerimg {
    height: 69vh;
}
.piz-img {;
    top: -21%;
        left: 30%;
}
.piz-img img {
    width: 80px !important;
}
.tast-cont {
      margin-top: 57px;
    height: 98px;
}
.prc2 {
    width: 30%;
    margin: 5% 35%;
    padding: 2px 10px;
    font-size: 11px;
}
.box-a, .tab-con-section{
    width: 90%;
        margin: 1% 5%;
}
.lists li {
    font-size: 15px;
}
.tast-cont p {
     padding: 0px 9px;
    margin-bottom: 0;
}
.lists li a {
    padding-bottom: 6px;
}
.tab-content {
    margin-top: 6%;
}
.box-a p {
    margin-top: 7px;
}
.blank-sec {
    height: 100px;
    bottom: 22%;
}

}

@media screen and (device-width: 480px) and (device-height: 854px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}

.dishes {width: 22%;}
.prices {width: 56%;}
.cart {width: 22%;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}

}
@media screen and (device-width: 854px) and (device-height: 480px) and (orientation: landscape)
{
.burg-img-dtls {
    padding: 5% 10% 0 6%;
}
 .box-head {
padding: 0 2% 0%;
}
.logoimg {
        width: 20%;
       padding: 4% 0% 1% 0;
}
.head-sec-1 {
    width: 38%;
}
.head-sec-2 {
    width: 42%;
}
.imagetop {
    width: 27%;
}
.itemdetails {
    width: 73%;
}
.logoimg img {
    width: 80%;
}
.imagetop img {
    width: 70%;
    padding-top: 17px;
    margin-left: 5px;
}
.itemdtl {
    padding: 5px 5px;
}
.burg-img-dtls h1 {
    font-size: 38px;
}
.aadtocart {
    margin-top: 7%;
}
.btnn-addtocart {
    width: 96%;
    margin-right: 4%;
}
.burgerimg {
    height: 86vh
}
.box-a
{ 
width: 90%;
margin: 0 5%;
}
.tab-con-section {
    width: 90%;
    margin: 0 5%;
    margin-top: 4%;
}
.tab-content {
  margin-top: 10%;
}
.piz-img img {
    width: 90px !important;
}
.piz-img {
    top: -21%;
    left: 19%;
}
.icons-cont {
    font-size: 10px;    width: 65%;
}
.icons-wid {
    padding: 8px;
}
.icons-image {
    width: 35%;
}
.tast-cont {
       margin-top: 60px;
  height: 133px;
}
.prc2 {
    width: 30%;
        margin: 5% 35%;
    padding: 3px 7px;
    font-size: 15px;
}
.blank-sec {
 height: 110px;
    bottom: 17%;
} 	
}
@media screen and (device-width: 320px) and (device-height: 533px) and (orientation: portrait){
.logoimg{display:none;}	
.logoimgmobile{display:block; padding: 3% 0% 2% 0;margin-left: 3%;}
.logoimgmobile img { width: 70%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {padding: 0 5% 4%;}
.head-sec-1 {width: 100%;}
.head-sec-2 {width: 100%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 100%;}
.box9 {width: 100%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 5px 18px; font-size: 20px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {height: 40vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 45%;margin-right: 5%; margin-bottom: 15%;}
.blank-sec { display: none;}
.lists li {width: 33.33%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.piz-img img {    width: 70px !important}
.piz-img {top: -21%;}
.tast-cont { margin-top: 50px;height: 108px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 10px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}

.dishes {width: 30%;}
.prices {width: 40%;}
.cart {width: 30%;}
.tab-con-section {width: 90%;margin: 4% 5% 0;}
.tab-content {margin-top: 18%; margin-bottom: 0%;}

}
@media screen and (device-width: 533px) and (device-height: 320px) and (orientation: landscape) {
.logoimg{display:none;}	
.logoimgmobile{display:block;  padding: 2% 0 0 0; margin-left: 3%;}
.logoimgmobile img { width: 40%;}	
.logoimg {width: 100%;padding: 1.5% 0 1% 0;}
.box-head {    padding: 0 2% 4%;}
.head-sec-1 {width: 45%;}
.head-sec-2 {width: 55%;}
.location {width: 100%;padding: 5% 0;}
.imagetop {display: none;}
.itemdetails {width: 92%;}
.itemdtl{ font-size: 12px;}
.burgerimage {width: 50%;}
.box9 {width: 50%;}
.qty {width: 40%;}
.prc { width: 40%; margin-left: 5%;padding: 6px 14px;
    font-size: 16px;}
.aadtocart {width: 86%; font-size: 13px;padding: 12px 20px;}
.btnn-addtocart p{    width: 80%;}
.btnn-addtocart {width: 100%; margin-right: 0; font-size: 12px; margin-bottom: 3%;}
.burg-img-dtls { width: 100%;     padding: 1% 1% 0 4%;}
.mrgn { margin-top: 20px;}
.burgerimg {    height: 85vh;}
.burg-img-dtls h1 {font-size: 22px;}
.icon-dv {display: none;}
.tastes {width: 23%;margin-right: 2%; margin-bottom:0;}

.tab-con-section {width: 90%; margin: 2% 5%;}
.lists li {width: 25%;font-size: 12px;}
.box-a p {font-size: 12px;margin-top: 15px;}
.tab-content {margin-top: 12%; margin-bottom: 0%;}
.piz-img img {     width: 50px !important;}
.piz-img {top: -21%;     left: 22%;}
.tast-cont { margin-top: 40px;height: 105px;}
.box-a { width: 90%;margin: 0 5%;}
.tast-cont p {margin-bottom: 0; padding: 5px 5px;}
.prc2 {width: 30%;margin: 3% 35%;}
.add {margin: 4% 42%; padding: 6px;}
.dishes {width: 30%;}
.prices {width: 38%;}
.cart {width: 32%;}
.blank-sec {height: 100px; bottom: 13%;}

}

@media screen and (device-width: 320px) and (device-height: 568px) and (orientation: portrait){
{

}
@media screen and (device-width: 568px) and (device-height: 320px) and (orientation: landscape)


}

